{
    "comment_rate": "朗读速率，范围 -10（最慢）到 10（最快），0 为正常速度",
    "rate": 0,

    "comment_volume": "音量，范围 0（静音）到 100（最大音量）",
    "volume": 100,

    "comment_voice": "语音引擎名称，可通过 PowerShell 命令 'Add-Type -AssemblyName System.Speech; (New-Object System.Speech.Synthesis.SpeechSynthesizer).GetInstalledVoices() | ForEach-Object { $_.VoiceInfo.Name }' 查看可用语音",
    "voice": "Microsoft Huihui",

    "comment_poll_interval": "监听器轮询间隔（毫秒），默认 2000ms = 2 秒",
    "poll_interval": 2000,

    "comment_max_length": "单次朗读最大字符数，超出部分自动截断",
    "max_length": 200
}