{
  "name": "voice-reader",
  "version": "5.0.0",
  "description": "Trae Voice Reader - Windows SAPI TTS",
  "type": "module",
  "main": "voice-reader.mjs",
  "scripts": {
    "watch": "node voice-watcher.mjs"
  },
  "keywords": ["tts", "voice", "sapi", "reader"],
  "license": "ISC",
  "dependencies": {}
}
